---

docker_compose_dir: '/compose'

docker_lib_path: '/var/lib/docker-lib'
docker_lib_path_local: '/var/lib/docker-local-lib'

docker_compose_application_path: '/usr/local/bin/docker-compose'
systemd_service_path: '/usr/lib/systemd/system'


