
- hosts: "local"
  remote_user: vagrant
  become: False
  gather_facts: False
  vars:
    provision_mode: init
  roles:
    - "vagrant-consul"


- hosts: "local"
  remote_user: vagrant
  become: False
  gather_facts: False
  vars:
    provision_mode: check
  roles:
    - "vagrant-consul"
